## 🚀 Кейс: Добавление лида в Google Sheets через Webhook (n8n)

### 📖 Описание
Этот workflow принимает данные лида с сайта через **Webhook**, обрабатывает их в **Set** node, и добавляет строку в **Google Sheets**.

Такую автоматизацию можно использовать для сбора заявок с лендингов, форм и чат-ботов без посредников типа Zapier или Integromat.

---

### ⚙️ Логика работы

1. **Webhook (Trigger)**  
   Принимает запрос `POST` с телом:
   ```json
   {
     "name": "Иван Иванов",
     "phone": "+7 (999) 123-45-67",
     "url": "https://mysite.ru/?utm_source=google&utm_medium=cpc"
   }
{{ "'" + $json["body"]["phone"] }}

Set node:
Преобразует телефон, чтобы Google Sheets не выдал ошибку:

Формирует структуру данных для таблицы:
name
phone
url
status

Google Sheets (Append Row)
Добавляет строку в таблицу с лидами:
| name        | phone              | url                                                                          | status |
| ----------- | ------------------ | ---------------------------------------------------------------------------- | ------ |
| Иван Иванов | +7 (999) 123-45-67 | [https://mysite.ru/?utm_source=google](https://mysite.ru/?utm_source=google) | Новый лид    |

Workflow:
https://github.com/Vanil19/n8n-portfolio/issues/1#issue-3496114603
